# gdx-sandbox

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: century-gothic-40.fnt
android/assets/shaders/: distance-font.frag
android/res/values/: strings.xml
android/src/com/minimal/sandbox/: AndroidLauncher.java
core/: build.gradle
core/src/com/minimal/camera/: HudCamera.kt  WorldCamera.kt
core/src/com/minimal/fx/: FadingTail.kt  SnakeTail.kt  Tail.kt
core/src/com/minimal/gdx/: batch.kt  input.kt  keys.kt  math.kt  vector2.kt
core/src/com/minimal/sandbox/: ActorsSandbox.kt  Ctx.kt  DistanceFieldFontSandbox.kt  MenuScreenPortrait.kt  Sandbox.java  SandboxMain.kt  TailSandbox.kt
core/src/com/minimal/utils/: FloatArray3d.kt  FloatCircularBuffer.kt
desktop/: build.gradle
desktop/src/com/minimal/sandbox/desktop/: DesktopLauncher.java  TexturePack.kt
