apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'io.github.libktx', name: 'ktx-app', version: '1.9.6-b6'
    compile group: 'io.github.libktx', name: 'ktx-math', version: '1.9.6-b6'
    compile group: 'io.github.libktx', name: 'ktx-box2d', version: '1.9.6-b6'
    compile group: 'io.github.libktx', name: 'ktx-collections', version: '1.9.6-b6'
    compile group: 'io.github.libktx', name: 'ktx-actors', version: '1.9.6-b6'

    testCompile 'io.kotlintest:kotlintest:2.0.4'
}