info face="Century Gothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="century-gothic-40.png"
chars count=97
char id=0       x=0    y=178  width=33   height=38   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=489  y=0    width=18   height=43   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=175  y=216  width=22   height=22   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=85   y=51   width=35   height=43   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=36      x=165  y=0    width=32   height=50   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=43   y=51   width=42   height=43   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=407  y=136  width=37   height=42   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=39      x=494  y=136  width=15   height=22   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=38   y=0    width=19   height=50   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=57   y=0    width=20   height=50   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=118  y=216  width=25   height=27   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=18   y=216  width=34   height=34   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
char id=44      x=197  y=216  width=18   height=21   xoffset=-4   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=285  y=216  width=24   height=16   xoffset=-5   yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=267  y=216  width=18   height=18   xoffset=-2   yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=197  y=0    width=26   height=47   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=346  y=136  width=32   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=105  y=136  width=21   height=42   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=50      x=126  y=136  width=32   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=158  y=136  width=31   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=189  y=136  width=32   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=53      x=221  y=136  width=32   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=444  y=136  width=31   height=41   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=253  y=136  width=30   height=42   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=283  y=136  width=32   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=57      x=315  y=136  width=31   height=42   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=0    y=216  width=18   height=34   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=475  y=136  width=19   height=38   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=52   y=216  width=33   height=33   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=143  y=216  width=32   height=25   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=85   y=216  width=33   height=33   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=378  y=136  width=29   height=42   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=64      x=0    y=51   width=43   height=43   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=65      x=120  y=51   width=38   height=42   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=158  y=51   width=29   height=42   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=187  y=51   width=41   height=42   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=68      x=228  y=51   width=37   height=42   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=69      x=265  y=51   width=28   height=42   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=293  y=51   width=26   height=42   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=319  y=51   width=44   height=42   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=72      x=363  y=51   width=32   height=42   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=395  y=51   width=16   height=42   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=411  y=51   width=26   height=42   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=437  y=51   width=32   height=42   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=469  y=51   width=26   height=42   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=94   width=45   height=42   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0 
char id=78      x=45   y=94   width=35   height=42   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=79      x=80   y=94   width=44   height=42   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=80      x=124  y=94   width=30   height=42   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=81      x=257  y=0    width=44   height=44   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=82      x=154  y=94   width=31   height=42   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=185  y=94   width=30   height=42   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=215  y=94   width=28   height=42   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=243  y=94   width=32   height=42   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=275  y=94   width=37   height=42   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=312  y=94   width=47   height=42   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=88      x=359  y=94   width=33   height=42   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=392  y=94   width=33   height=42   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=425  y=94   width=29   height=42   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=77   y=0    width=20   height=50   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=223  y=0    width=34   height=47   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=97   y=0    width=20   height=50   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=33   y=178  width=34   height=35   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=95      x=309  y=216  width=34   height=16   xoffset=-7   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=215  y=216  width=20   height=19   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=67   y=178  width=35   height=34   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=98      x=301  y=0    width=35   height=43   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=102  y=178  width=34   height=34   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=100     x=336  y=0    width=35   height=43   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=136  y=178  width=34   height=34   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=454  y=94   width=24   height=42   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=136  width=35   height=42   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=104     x=371  y=0    width=31   height=43   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=402  y=0    width=18   height=43   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=51   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=420  y=0    width=29   height=43   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=449  y=0    width=16   height=43   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=170  y=178  width=46   height=34   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=110     x=216  y=178  width=31   height=34   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=111     x=247  y=178  width=35   height=34   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=35   y=136  width=35   height=42   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=113     x=70   y=136  width=35   height=42   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=282  y=178  width=22   height=34   xoffset=-4   yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=304  y=178  width=26   height=34   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=465  y=0    width=24   height=43   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=330  y=178  width=31   height=34   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=361  y=178  width=33   height=34   xoffset=-5   yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=394  y=178  width=45   height=34   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0 
char id=120     x=439  y=178  width=31   height=34   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=478  y=94   width=32   height=42   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=470  y=178  width=30   height=34   xoffset=-6   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=117  y=0    width=24   height=50   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=22   y=0    width=16   height=51   xoffset=6    yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=141  y=0    width=24   height=50   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=235  y=216  width=32   height=19   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
kernings count=0
